{
  "name": "@rsshub-balancer/web",
  "private": true,
  "type": "module",
  "dependencies": {
    "echarts": "^6.0.0",
    "vue": "^3.5.25",
    "vue-echarts": "^8.0.1",
    "vue-i18n": "^11.4.2",
    "zod": "^4.4.3"
  }
}
