{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "tsBuildInfoFile": "../../node_modules/.cache/tsbuildinfo/server.tsbuildinfo"
  },
  "include": ["src/**/*.ts", "worker-configuration.d.ts"]
}
