{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "rsshub-balancer",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-06",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "assets": {
    "directory": "../../dist/apps/web",
    "binding": "ASSETS",
    "not_found_handling": "none",
    "run_worker_first": ["/_internal/*", "/api/*", "/healthz", "/robots.txt"]
  },
  "vars": {
    // 可选值：redis 直连外部 Redis / Aiven Valkey；redis-http 通过 HTTP proxy；kv 回滚到 Cloudflare KV。
    "STATE_STORE_BACKEND": "redis"
  },
  "routes": [
    {
      "pattern": "rsshub-balancer.virworks.moe",
      "custom_domain": true
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "8038cf370b0648fd877bc505eeba8483",
      "remote": true
    }
  ],
  "analytics_engine_datasets": [
    {
      "binding": "METRICS",
      "dataset": "rsshub_balancer_metrics"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "DO",
        "class_name": "RequestCoalescer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1-add-request-coalescer",
      "new_classes": ["RequestCoalescer"]
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "triggers": {
    "crons": ["0 * * * *"]
  }
}
